<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Graph preview</title>
    <script type="application/javascript" src="vis-network.min.js"></script>
    <script type="application/javascript" src="main.js"></script>
    <link rel="stylesheet" href="vis-network.min.css"/>
    <style>#g {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }</style>
</head>
<body>
<h2>Graph preview</h2>
<div id="g"></div>
</body>
</html>